// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/FollowLinear.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    typedef double double__3[3];
    module FollowLinear_Constants {
      const int8 WORLD = 0;
      const int8 BASE = 1;
      const int8 TCP = 2;
      const int8 TT_VEL = 0;
      const int8 TT_TIME = 1;
      const int8 BP_STOP = 0;
      const int8 BP_VIA = 1;
      const int8 BT_ACC = 0;
      const int8 BT_TIME = 1;
      const int8 BT_RAD = 2;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                MOVE IN WORK SPACE                  #" "\n"
      "#####################################################")
    struct FollowLinear {
      @verbatim (language="comment", text=
        " position - x, y, z")
      @unit (value="mm")
      double__3 pos;

      @verbatim (language="comment", text=
        " orientation - r, p, y")
      @unit (value="degrees")
      double__3 rot;

      @verbatim (language="comment", text=
        " see SUPPORTED_FRAMES or use custom")
      int8 ref;

      @verbatim (language="comment", text=
        " see TRACKING_TYPE")
      int8 ttype;

      @verbatim (language="comment", text=
        " tracking value (in mm/s or seconds)")
      double tvalue;

      @verbatim (language="comment", text=
        " see BLEND_POINT")
      int8 bpoint;

      @verbatim (language="comment", text=
        " see BLEND_TYPE")
      int8 btype;

      @verbatim (language="comment", text=
        " blend value (in m/s^2, seconds or mm)")
      double bvalue;
    };
  };
};
