digraph G {
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1734448766.264974\nOldest transform: 1734448761.264563\n"];
"world" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1734448766.265619\nOldest transform: 1734448761.265236\n"];
"world" -> "tfc"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 4.902\nMost recent transform: 1734448766.167374\nOldest transform: 1734448761.265801\n"];
"world" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 4.902\nMost recent transform: 1734448766.167807\nOldest transform: 1734448761.266296\n"];
"world" -> "target"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 1734448766.168295\nOldest transform: 1734448761.267415\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734448766.2789636"[ shape=plaintext ] ;
}->"world";
}