digraph G {
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10.187\nBuffer length: 5.006\nMost recent transform: 1734448034.073028\nOldest transform: 1734448029.066696\n"];
"world" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10.185\nBuffer length: 5.007\nMost recent transform: 1734448034.074784\nOldest transform: 1734448029.067525\n"];
"world" -> "tfc"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1734448033.968139\nOldest transform: 1734448029.068047\n"];
"world" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1734448033.968853\nOldest transform: 1734448029.068568\n"];
"world" -> "target"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1734448033.969328\nOldest transform: 1734448029.06913\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734448034.0865045"[ shape=plaintext ] ;
}->"world";
}