digraph G {
"world" -> "work"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.001\nMost recent transform: 1738252690.706902\nOldest transform: 1738252685.705769\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.002\nMost recent transform: 1738252690.708315\nOldest transform: 1738252685.706369\n"];
"world" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 4.903\nMost recent transform: 1738252690.609576\nOldest transform: 1738252685.706824\n"];
"world" -> "tfc"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.903\nMost recent transform: 1738252690.610744\nOldest transform: 1738252685.707247\n"];
"world" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 4.904\nMost recent transform: 1738252690.611923\nOldest transform: 1738252685.707705\n"];
"world" -> "target"[label=" Broadcaster: default_authority\nAverage rate: 10.194\nBuffer length: 4.905\nMost recent transform: 1738252690.613106\nOldest transform: 1738252685.708115\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738252690.717268"[ shape=plaintext ] ;
}->"world";
}