digraph G {
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.999\nMost recent transform: 1734530546.811276\nOldest transform: 1734530541.812749\n"];
"world" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.998\nMost recent transform: 1734530546.812145\nOldest transform: 1734530541.813687\n"];
"world" -> "tfc"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.999\nMost recent transform: 1734530546.813094\nOldest transform: 1734530541.814197\n"];
"world" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.999\nMost recent transform: 1734530546.814005\nOldest transform: 1734530541.814873\n"];
"world" -> "target"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 4.903\nMost recent transform: 1734530546.71788\nOldest transform: 1734530541.815377\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734530546.8348942"[ shape=plaintext ] ;
}->"world";
}