digraph G {
"world" -> "work"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1738315545.009896\nOldest transform: 1738315540.009504\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1738315545.011154\nOldest transform: 1738315540.010869\n"];
"world" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10.207\nBuffer length: 4.899\nMost recent transform: 1738315544.910128\nOldest transform: 1738315540.011329\n"];
"world" -> "tfc"[label=" Broadcaster: default_authority\nAverage rate: 10.207\nBuffer length: 4.899\nMost recent transform: 1738315544.910577\nOldest transform: 1738315540.011742\n"];
"world" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1738315544.910999\nOldest transform: 1738315540.01211\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738315545.0199313"[ shape=plaintext ] ;
}->"world";
}