# init
ros2 service call /kr/motion/move_joint kr_msgs/srv/MoveJoint "jsconf: [90.0, -45.0, 0.0, 90.0, 180.0, -45.0, 90.0]
ttype: 0
tvalue: 30.0
bpoint: 0
btype: 0
bvalue: 100.0
sync: 0.0
chaining: 0"

# vorne frontal
ros2 service call /kr/motion/move_joint kr_msgs/srv/MoveJoint "jsconf: [88.47972986, 0.90124904, 1.42605318, 105.71299506, 180.10296786, 16.61115004, 89.85471523]
ttype: 0
tvalue: 30.0
bpoint: 0
btype: 0
bvalue: 100.0
sync: 0.0
chaining: 0"



ros2 service call /kr/robot/get_system_frame kr_msgs/srv/GetSystemFrame "name: 'tfc'
ref: 'world'"

