// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/SafetyZone.msg
// generated code does not contain a copyright notice

#include "kr_msgs/msg/GeometryPlane.idl"

module kr_msgs {
  module msg {
    typedef double double__7[7];
    module SafetyZone_Constants {
      const int8 SDIO01 = 1;
      const int8 SDIO02 = 2;
      const int8 SDIO03 = 3;
      const int8 SDIO04 = 4;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                    SAFETY ZONE                     #" "\n"
      "#####################################################")
    struct SafetyZone {
      @verbatim (language="comment", text=
        " user defined name")
      string name;

      @verbatim (language="comment", text=
        " rated speed")
      @unit (value="mm/s")
      double speed;

      @verbatim (language="comment", text=
        " buffer size")
      @unit (value="mm")
      double buffer;

      @verbatim (language="comment", text=
        " max torque dev")
      @unit (value="N.m")
      double__7 sensitivity;

      @verbatim (language="comment", text=
        " see SAFETY_IO")
      int8 safety_io;

      @verbatim (language="comment", text=
        " list of planes")
      sequence<kr_msgs::msg::GeometryPlane> planes;
    };
  };
};
