// generated from rosidl_adapter/resource/action.idl.em
// with input from kr_msgs/action/motion/MoveTCPAlongAxis.action
// generated code does not contain a copyright notice


module kr_msgs {
  module action {
    @verbatim (language="comment", text=
      " Goal")
    struct MoveTCPAlongAxis_Goal {
      double baseline;

      string movement_frame;

      string movement_axis;
    };
    struct MoveTCPAlongAxis_Result {
      @verbatim (language="comment", text=
        " Feedback")
      double current_time;
    };
    struct MoveTCPAlongAxis_Feedback {
      @verbatim (language="comment", text=
        " Result")
      boolean success;
    };
  };
};
