// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/GeometryPlane.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  GEOMETRY PLANE                    #" "\n"
      "#####################################################")
    struct GeometryPlane {
      @verbatim (language="comment", text=
        " user defined name")
      string name;

      @verbatim (language="comment", text=
        " point on plane - x, y, z")
      @unit (value="mm")
      double__3 point;

      @verbatim (language="comment", text=
        " plane normal - x, y, z")
      @unit (value="mm")
      double__3 normal;
    };
  };
};
