// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/JogLinear.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                 JOG IN WORK SPACE                  #" "\n"
      "#####################################################")
    struct JogLinear {
      @verbatim (language="comment", text=
        " velocity - x, y, z")
      @unit (value="mm/s")
      double__3 vel;

      @verbatim (language="comment", text=
        " velocity - r, p, y")
      @unit (value="deg/s")
      double__3 rot;
    };
  };
};
