// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/ProgramInteract.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                 PROGRAM INTERACT                   #" "\n"
      "#####################################################")
    struct ProgramInteract {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
