// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/RobotPose.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    typedef double double__3[3];
    typedef double double__7[7];
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                    ROBOT POSE                      #" "\n"
      "#####################################################")
    struct RobotPose {
      @verbatim (language="comment", text=
        " position - x, y, z")
      @unit (value="mm")
      double__3 pos;

      @verbatim (language="comment", text=
        " orientation - r, p, y")
      @unit (value="deg")
      double__3 rot;

      @verbatim (language="comment", text=
        " joint configuration")
      @unit (value="deg")
      double__7 jsconf;
    };
  };
};
