// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    module RobotState_Constants {
      const int8 INIT = 1;
      const int8 STANDBY = 2;
      const int8 MOVING = 3;
      const int8 BACKDRIVE = 4;
      const int8 SUSPENDED = 5;
      const int8 ALARM = 6;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                   SYSTEM STATE                     #" "\n"
      "#####################################################")
    struct RobotState {
      @verbatim (language="comment", text=
        " see SUPPORTED_STATES")
      int8 val;

      @verbatim (language="comment", text=
        " string representation")
      string str;
    };
  };
};
