// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/SafetyMode.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    module SafetyMode_Constants {
      const int8 SAFE = 0;
      const int8 REDUCED = 1;
      const int8 NORMAL = 2;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                    SAFETY MODE                     #" "\n"
      "#####################################################")
    struct SafetyMode {
      int8 val;
    };
  };
};
