// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/SafetyEvent.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    module SafetyEvent_Constants {
      const int8 TYPE_ESTOP = 1;
      const int8 TYPE_PSTOP = 2;
      const int8 TYPE_SSTOP = 3;
      const int32 CODE_EXT_E_STOP_ACTIVATED = 1;
      const int32 CODE_EXT_P_STOP_ACTIVATED = 2;
      const int32 CODE_IOB_NOT_RESPONDING = 3;
      const int32 CODE_JBS_NOT_RESPONDING = 4;
      const int32 CODE_J_RATED_X_SENSOR_POS_SPAN = 5;
      const int32 CODE_J_RATED_POS_DELTA_SPAN = 6;
      const int32 CODE_J_RATED_SPEED_EXCEEDED = 7;
      const int32 CODE_J_RATED_TORQUE_EXCEEDED = 8;
      const int32 CODE_J_RATED_STATIC_TORQUE_EXCEEDED = 9;
      const int32 CODE_J_RATED_TEMPERATURE_EXCEEDED = 10;
      const int32 CODE_J_RATED_TORQUE_DEVIATION_EXCEEDED = 11;
      const int32 CODE_MODEL_JS_SPAN_EXCEEDED = 12;
      const int32 CODE_MODEL_WS_SPAN_EXCEEDED = 13;
      const int32 CODE_MODEL_FRAME_SPEED_EXCEEDED = 14;
      const int32 CODE_TRQ_MODE_JSPEED_EXCEEDED = 15;
      const int32 CODE_INVALID_MODEL_STATE = 21;
      const int32 CODE_J_MODEL_VELOCITY_EXCEEDED = 22;
      const int32 CODE_J_MODEL_TORQUE_EXCEEDED = 23;
      const int32 CODE_J_MODEL_STATIC_TORQUE_EXCEEDED = 24;
      const int32 CODE_J_MODEL_LIMIT_ESTIMATION = 25;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                   SAFETY EVENT                     #" "\n"
      "#####################################################")
    struct SafetyEvent {
      @verbatim (language="comment", text=
        " see SUPPORTED_TYPES")
      int8 type;

      @verbatim (language="comment", text=
        " see SUPPORTED_CODES")
      int32 code;

      @verbatim (language="comment", text=
        " event timestamp")
      uint32 timestamp;
    };
  };
};
