// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/SelfMotion.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                    Self Motion                     #" "\n"
      "#####################################################")
    struct SelfMotion {
      @verbatim (language="comment", text=
        " norm self-motion speed")
      double speed;
    };
  };
};
