// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/system/GetRobotState.srv
// generated code does not contain a copyright notice

#include "kr_msgs/msg/RobotState.idl"

module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  GET ROBOT STATE                   #" "\n"
      "#####################################################")
    struct GetRobotState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotState_Response {
      kr_msgs::msg::RobotState state;

      boolean success;
    };
  };
};
