// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/io/ConfigAnalogOutput.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    module ConfigAnalogOutput_Request_Constants {
      const int8 CURRENT = 0;
      const int8 VOLTAGE = 1;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "             CONFIG ANALOG OUTPUT SRV               #" "\n"
      "#####################################################")
    struct ConfigAnalogOutput_Request {
      @verbatim (language="comment", text=
        " output index")
      int8 index;

      @verbatim (language="comment", text=
        " see OUTPUT_TYPE")
      int8 type;
    };
    struct ConfigAnalogOutput_Response {
      boolean success;
    };
  };
};
