// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/system/GetSafetyMode.srv
// generated code does not contain a copyright notice

#include "kr_msgs/msg/SafetyMode.idl"

module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  GET SAFETY MODE                   #" "\n"
      "#####################################################")
    struct GetSafetyMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSafetyMode_Response {
      kr_msgs::msg::SafetyMode mode;

      boolean success;
    };
  };
};
