// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/motion/MoveSpline.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    typedef double double__3[3];
    module MoveSpline_Request_Constants {
      const int8 WORLD = 0;
      const int8 BASE = 1;
      const int8 TCP = 2;
      const int8 TT_VEL = 0;
      const int8 TT_TIME = 1;
      const int8 BP_STOP = 0;
      const int8 BP_VIA = 1;
      const int8 BT_ACC = 0;
      const int8 SO_FIXED = 0;
      const int8 SO_TAN_X = 1;
      const int8 SO_TAN_Z = 2;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                   SPLINE MOVE                      #" "\n"
      "#####################################################")
    struct MoveSpline_Request {
      @verbatim (language="comment", text=
        " position - x, y, z")
      @unit (value="mm")
      double__3 pos;

      @verbatim (language="comment", text=
        " orientation - r, p, y")
      @unit (value="degrees")
      double__3 rot;

      @verbatim (language="comment", text=
        " see SUPPORTED_FRAMES or use custom")
      int8 ref;

      @verbatim (language="comment", text=
        " see TRACKING_TYPE")
      int8 ttype;

      @verbatim (language="comment", text=
        " tracking value (in mm/s or seconds)")
      double tvalue;

      @verbatim (language="comment", text=
        " see BLEND_POINT")
      int8 bpoint;

      @verbatim (language="comment", text=
        " see BLEND_TYPE")
      int8 btype;

      @verbatim (language="comment", text=
        " blend value (in m/s^2, seconds or mm)")
      double bvalue;

      @verbatim (language="comment", text=
        " synchronization")
      double sync;

      @verbatim (language="comment", text=
        " see SPLINE_ORIENTATION")
      int8 orient;

      @verbatim (language="comment", text=
        " spline horizont <0, 5> knot points")
      int8 horizon;
    };
    struct MoveSpline_Response {
      boolean success;
    };
  };
};
