// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/motion/PauseMotion.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  PAUSE MOTION                      #" "\n"
      "#####################################################")
    struct PauseMotion_Request {
      @verbatim (language="comment", text=
        " wait until robot is stopped")
      boolean blocking;
    };
    struct PauseMotion_Response {
      boolean success;
    };
  };
};
