// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/program/ProgramRecovery.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    module ProgramRecovery_Request_Constants {
      const int8 RECOVER = 0;
      const int8 SKIP = 1;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  PROGRAM RECOVERY                  #" "\n"
      "#####################################################")
    struct ProgramRecovery_Request {
      @verbatim (language="comment", text=
        " see SUPPORTED_ACTIONS")
      int8 action;
    };
    struct ProgramRecovery_Response {
      boolean success;
    };
  };
};
