// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/io/SetAnalogOutput.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "              SET ANALOG OUTPUT SRV                 #" "\n"
      "#####################################################")
    struct SetAnalogOutput_Request {
      @verbatim (language="comment", text=
        " output index")
      int8 index;

      @verbatim (language="comment", text=
        " output value (various range)")
      float value;
    };
    struct SetAnalogOutput_Response {
      boolean success;
    };
  };
};
