// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/io/SetDiscreteOutput.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    module SetDiscreteOutput_Request_Constants {
      const int8 OFF = 0;
      const int8 ON = 1;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "             SET DISCRETE OUTPUT SRV                #" "\n"
      "#####################################################")
    struct SetDiscreteOutput_Request {
      @verbatim (language="comment", text=
        " output index")
      int8 index;

      @verbatim (language="comment", text=
        " see OUTPUT_VALUE")
      int8 value;
    };
    struct SetDiscreteOutput_Response {
      boolean success;
    };
  };
};
