// generated from rosidl_adapter/resource/msg.idl.em
// with input from kr_msgs/msg/RobotMode.msg
// generated code does not contain a copyright notice


module kr_msgs {
  module msg {
    module RobotMode_Constants {
      const int8 MANUAL = 0;
      const int8 AUTONOMOUS = 1;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                    ROBOT MODE                      #" "\n"
      "#####################################################")
    struct RobotMode {
      @verbatim (language="comment", text=
        " [MANUAL, AUTONOMOUS]")
      int8 val;

      @verbatim (language="comment", text=
        " string representation")
      string str;
    };
  };
};
