// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/io/GetAnalogInput.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                GET ANALOG INPUT SRV                #" "\n"
      "#####################################################")
    struct GetAnalogInput_Request {
      @verbatim (language="comment", text=
        " input index")
      int8 index;
    };
    struct GetAnalogInput_Response {
      float value;

      boolean success;
    };
  };
};
