// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/motion/ResumeMotion.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  RESUME MOTION                     #" "\n"
      "#####################################################")
    struct ResumeMotion_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ResumeMotion_Response {
      boolean success;
    };
  };
};
