// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/system/GetRobotMode.srv
// generated code does not contain a copyright notice

#include "kr_msgs/msg/RobotMode.idl"

module kr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "                  GET ROBOT MODE                    #" "\n"
      "#####################################################")
    struct GetRobotMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotMode_Response {
      kr_msgs::msg::RobotMode mode;

      boolean success;
    };
  };
};
