// generated from rosidl_adapter/resource/srv.idl.em
// with input from kr_msgs/srv/motion/SelectJoggingFrame.srv
// generated code does not contain a copyright notice


module kr_msgs {
  module srv {
    module SelectJoggingFrame_Request_Constants {
      const int8 WORLD = 0;
      const int8 BASE = 1;
      const int8 TCP = 2;
    };
    @verbatim (language="comment", text=
      "#####################################################" "\n"
      "               SELECT JOGGING FRAME                 #" "\n"
      "#####################################################")
    struct SelectJoggingFrame_Request {
      @verbatim (language="comment", text=
        " see SUPPORTED_FRAMES or use custom")
      int8 ref;
    };
    struct SelectJoggingFrame_Response {
      boolean success;
    };
  };
};
